# JARVIS

./: .gitignore  config.properties  config.proprities  pom.xml
3d-rendering/: pom.xml
core-ai/: pom.xml
core-ai/src/main/java/com/example/coreai/: Command.java  CommandInterpreter.java  ConfigLoader.java  Main.java  MainNlp.java  RandomMusicPlayer.java
core-ai/src/main/java/com/example/coreai/commands/: DateCommand.java  DefineCommand.java  GreetCommand.java  HelpCommand.java  JokeCommand.java  MusicCommand.java  NewsCommand.java  OpenAINovelCommand.java  QuoteCommande.java  TimeCommand.java  WeatherCommand.java
core-ai/src/main/java/com/example/coreai/nlp/: IntentClassifier.java  IntentTrainer.java  NlpInterpreter.java
core-ai/src/main/resources/: intents.train  jokes.txt
core-ai/src/test/java/: CommandInterpreterTest.java
iot-integration/: pom.xml
voice-processing/: pom.xml
voice-processing/src/main/java/com/example/: VoskMicrophoneRecognizer.java
